bin.includes = META-INF/,\
               plugin.xml,\
               cheatsheets/,\
               html/,\
               toc/,\
               LICENSE,\
               NOTICE
src.includes = cheatsheets/,\
               html/,\
               toc/,\
               LICENSE,\
               NOTICE
