bin.includes = META-INF/,\
               plugin.xml,\
               cheatsheets/,\
               html/,\
               toc/
src.includes = cheatsheets/,\
               html/,\
               toc/
