Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestSpec UI Integration Test
Bundle-SymbolicName: org.globaltester.testspecification.ui.integrationtest
Bundle-Version: 3.0.4
Bundle-Vendor: HJP Consulting GmbH
Fragment-Host: org.globaltester.testspecification.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.globaltester.swtbot;bundle-version="3.0.0",
 org.globaltester.junit;bundle-version="1.0.0"
