Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestSpecification UI
Bundle-SymbolicName: org.globaltester.testspecification.ui;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: org.globaltester.testspecification.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.globaltester.testspecification;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.globaltester.core.ui;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.globaltester.core;bundle-version="3.0.0",
 org.globaltester.logging.legacy;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testspecification.ui.editors
