Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestSpec UI
Bundle-SymbolicName: org.globaltester.testspecification.ui;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.globaltester.testspecification.ui.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.globaltester.testspecification;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.globaltester.base.ui,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.globaltester.logging.legacy;bundle-version="3.0.0",
 org.globaltester.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testspecification.ui.editors
