Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestSpecification
Bundle-SymbolicName: org.globaltester.testspecification;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.globaltester.testspecification.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.core;bundle-version="3.0.0",
 org.globaltester.logging;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testspecification,
 org.globaltester.testspecification.exporter,
 org.globaltester.testspecification.importer,
 org.globaltester.testspecification.testframework
Eclipse-ExtensibleAPI: true
