Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester TestSpecification
Bundle-SymbolicName: org.globaltester.testspecification;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.testspecification.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testspecification.natures,
 org.globaltester.testspecification.projects
