Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestSpec
Bundle-SymbolicName: org.globaltester.testspecification;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.globaltester.testspecification.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.logging.legacy,
 org.globaltester.base,
 org.globaltester.lib.domparser,
 org.globaltester.testspecification.doc;resolution:=optional,
 org.globaltester.sampleconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testspecification,
 org.globaltester.testspecification.document.export,
 org.globaltester.testspecification.exporter,
 org.globaltester.testspecification.importer,
 org.globaltester.testspecification.testframework
