Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestSpec
Bundle-SymbolicName: org.globaltester.testspecification;singleton:=true
Bundle-Version: 3.0.4
Bundle-Activator: org.globaltester.testspecification.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.core,
 org.globaltester.logging.legacy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.testspecification,
 org.globaltester.testspecification.exporter,
 org.globaltester.testspecification.importer,
 org.globaltester.testspecification.testframework
