Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT TestSpec Export secunet
Bundle-SymbolicName: org.globaltester.testspecification.export.secunet;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.globaltester.testspecification.export.secunet.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.testspecification
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
